<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
    <title>Senana 6</title>
</head>
<body>
    
    <!-- TEXT  -->

    <div class="main-paragraph">
        <p>"We are a non-governmental organization focused on improving the life quality of vulnerable communities by teaching life skills, food security, water access, and education through valuable project developments for people".
        </p>
    </div>


    <!-- PHOTOCARDS  -->


    <div class="cards-container">
        <div class="card">

            <div class="img-container">
                <img src="image 27.png" alt="">
            </div>
            
            <h3>Imagen de prueba</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, temporibus!</p>
            <hr>
            <a href="#">SEE MORE</a>
        </div>
        <div class="card">
            <div class="img-container">
                <img src="image 27.png" alt="">
            </div>
            <h3>Imagen de prueba</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, temporibus!</p>
            <hr>
            <a href="#">SEE MORE</a>
        </div>
        <div class="card">
            <div class="img-container">
                <img src="image 27.png" alt="">
            </div>
            <h3>Imagen de prueba</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, temporibus!</p>
            <hr>
            <a href="#">SEE MORE</a>
        </div>
    </div>
</body>
</html>