<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://kit.fontawesome.com/89a5a16e0b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;700&family=Roboto+Mono:wght@200&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,400;1,8..144,100&family=Rubik&display=swap" rel="stylesheet">
    <title>Genshin Impact</title>
</head>
<body>


    <!-- header / hero background-->

    <header class="contenedor-header">
            <div class="contenido-header">
                <div class="logo-header">
                    <img src="logo.svg" alt="logo">
                </div>
                <div class="contenedor-links">
                    <a href="#" class="links-header">Home</a>
                    <a href="#" class="links-header">Characters</a>
                    <a href="#" class="links-header">News</a>
                    <a href="#" class="links-header">Information</a>
                </div>
                <div class="download-header">
                    <a href="#" class="button">Download Now</a>
                </div>
            </div>
    </header>

    <div class="contenido-hero">

        <div class="section-textos">
        <div class="title-mona">
            <h1>An Open-world <br> Action RPG Game</h1>
        </div>
        <p class="paragraph-mona">In the world of Teyvat - where all kinds of elemental <br> powers constantly surge
            - epic adventures await, fearless <br> travelers!
        </p>
        <a href="#"><img src="google.png" alt="google" class="botones-mona"></a>
        <a href="#"><img src="apple-2.png" alt="apple" class="botones-mona"></a>
        </div>
    </div>



    <!-- section character -->



    <div class="contenedor-characters">



        <div class="titulo-characters">
            <h2>Characters</h2>
            <p>Our characters from land of Teyvat</p>
        </div>



            <div class="characters-controls">
                <div class="characters-buttons">
                    <button class="botones"><</button>
                    <button class="botones">></button>
                </div>
                <a href="#" class="see-all-characters">See all characters</a>
            </div>



        <div class="characters-slide">

            <div class="slide-fondo">KLEE</div>
            <div class="klee-text">
                <h2 class="klee-title">Klee</h2>
                <div class="pyro-div">
                    <img src="pyro.png" alt="pyro">
                </div>
                <div class="estrellita-padre">
                    <i class="fa-solid fa-star estrellita"></i>
                    <i class="fa-solid fa-star estrellita"></i>
                    <i class="fa-solid fa-star estrellita"></i>
                    <i class="fa-solid fa-star estrellita"></i>
                    <i class="fa-solid fa-star estrellita"></i>
                </div>
                <p class="klee-paragraph">The daugther of the intrepd and often quite destructive adventurer Alice. Klee takes after her mother in many ways, much to the dismay of the Knights of the Favonius whom she has been entrusted to. 
                </p>
            </div>

            <div class="slide-derecha">
                <div class="klee-img">
                    <img src="klee.png" alt="klee">
                    <img src="klee.png" alt="klee" class="klee-blur">
                </div>
            </div>

        </div>

    </div>




    <!-- NEWS SECTION -->



    <div class="contenedor-news">




        <div class="titulo-news">
            <h2>News</h2>
            <p class="paragraph-news">Latest news from Teyvat World</p>
        </div>

        <div class="galeria-news">
            <div class="galeria-img img1">
                <div class="galeria-textos">
                <h4 class="img-titulo">Event: Gorou and Arataki Itto cooking dinner!</h4>
                <p class="img-paragraph">Get the best food by your favorites characters from Teyvat</p>
                </div>
            </div>
            <div class="galeria-img img2">
                <div class="galeria-textos">
                    <h4 class="img-titulo">Event: Gorou and Arataki Itto cooking dinner!</h4>
                    <p class="img-paragraph">Get the best food by your favorites characters from Teyvat</p>
                </div>
            </div>
            <div class="galeria-img img3">
                <div class="galeria-textos">
                    <h4 class="img-titulo">Event: Gorou and Arataki Itto cooking dinner!</h4>
                    <p class="img-paragraph">Get the best food by your favorites characters from Teyvat</p>
            </div>
            </div>
            <div class="galeria-img img4">
                <div class="galeria-textos">
                    <h4 class="img-titulo">Event: Gorou and Arataki Itto cooking dinner!</h4>
                    <p class="img-paragraph">Get the best food by your favorites characters from Teyvat</p>
                </div>
            </div>
            <div class="galeria-img img5">
                <div class="galeria-textos">
                    <h4 class="img-titulo">Event: Gorou and Arataki Itto cooking dinner!</h4>
                    <p class="img-paragraph">Get the best food by your favorites characters from Teyvat</p>
                </div>
            </div>
            <div class="galeria-img img6">
                <div class="latest-container">
                    <button class="latest-button"> -> </button>
                    <p class="latest-paragraph">See all latest news</p>
                </div>
            </div>


        </div>





    </div>


<!-- FOOTER SECTION -->


    <div class="footer-container">

<!-- TITULO Y BOTONES FOOTER -->

        <div class="footer-contenido">
            <h4 class="footer-download">Download Genshin Impact Now !</h4>
            <a href="#"><img src="apple-2.png" alt="" class="botones-footer"></a>
            <a href="#"><img src="google.png" alt="" class="botones-footer"></a>
        </div>

<!-- REDES SOCIALES Y LOGO FOOTER -->


        <div class="footer-final">
            <img src="logo.svg" alt="logo" class="logo-footer">
            <div class="footer-redes">
                <i class="fa-brands fa-reddit footer-links"></i>
                <i class="fa-brands fa-instagram footer-links"></i>
                <i class="fa-brands fa-twitter footer-links"></i>
                <i class="fa-brands fa-facebook footer-links"></i>
            </div>
        </div>

    </div>



</body>
</html>